﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjetComplet.UWP", "ProjetComplet\ProjetComplet.UWP\ProjetComplet.UWP.csproj", "{DADEC58D-6C61-422E-B1FA-4868613952C5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjetComplet.Android", "ProjetComplet\ProjetComplet.Android\ProjetComplet.Android.csproj", "{648436A5-A75B-47F0-AA94-6D31EE624A43}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProjetComplet", "ProjetComplet\ProjetComplet\ProjetComplet.csproj", "{73DAA5C2-06CF-497A-B02D-EC9CA67E0808}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjetComplet.Migrations", "ProjetComplet.Migrations\ProjetComplet.Migrations.csproj", "{491178B9-795F-4786-A7C3-6220DB28F934}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DADEC58D-6C61-422E-B1FA-4868613952C5}.Debug|Any CPU.ActiveCfg = Debug|x86
		{DADEC58D-6C61-422E-B1FA-4868613952C5}.Debug|Any CPU.Build.0 = Debug|x86
		{DADEC58D-6C61-422E-B1FA-4868613952C5}.Debug|Any CPU.Deploy.0 = Debug|x86
		{DADEC58D-6C61-422E-B1FA-4868613952C5}.Debug|ARM.ActiveCfg = Debug|ARM
		{DADEC58D-6C61-422E-B1FA-4868613952C5}.Debug|ARM.Build.0 = Debug|ARM
		{DADEC58D-6C61-422E-B1FA-4868613952C5}.Debug|ARM.Deploy.0 = Debug|ARM
		{DADEC58D-6C61-422E-B1FA-4868613952C5}.Debug|x64.ActiveCfg = Debug|x64
		{DADEC58D-6C61-422E-B1FA-4868613952C5}.Debug|x64.Build.0 = Debug|x64
		{DADEC58D-6C61-422E-B1FA-4868613952C5}.Debug|x64.Deploy.0 = Debug|x64
		{DADEC58D-6C61-422E-B1FA-4868613952C5}.Debug|x86.ActiveCfg = Debug|x86
		{DADEC58D-6C61-422E-B1FA-4868613952C5}.Debug|x86.Build.0 = Debug|x86
		{DADEC58D-6C61-422E-B1FA-4868613952C5}.Debug|x86.Deploy.0 = Debug|x86
		{DADEC58D-6C61-422E-B1FA-4868613952C5}.Release|Any CPU.ActiveCfg = Release|x86
		{DADEC58D-6C61-422E-B1FA-4868613952C5}.Release|Any CPU.Build.0 = Release|x86
		{DADEC58D-6C61-422E-B1FA-4868613952C5}.Release|Any CPU.Deploy.0 = Release|x86
		{DADEC58D-6C61-422E-B1FA-4868613952C5}.Release|ARM.ActiveCfg = Release|ARM
		{DADEC58D-6C61-422E-B1FA-4868613952C5}.Release|ARM.Build.0 = Release|ARM
		{DADEC58D-6C61-422E-B1FA-4868613952C5}.Release|ARM.Deploy.0 = Release|ARM
		{DADEC58D-6C61-422E-B1FA-4868613952C5}.Release|x64.ActiveCfg = Release|x64
		{DADEC58D-6C61-422E-B1FA-4868613952C5}.Release|x64.Build.0 = Release|x64
		{DADEC58D-6C61-422E-B1FA-4868613952C5}.Release|x64.Deploy.0 = Release|x64
		{DADEC58D-6C61-422E-B1FA-4868613952C5}.Release|x86.ActiveCfg = Release|x86
		{DADEC58D-6C61-422E-B1FA-4868613952C5}.Release|x86.Build.0 = Release|x86
		{DADEC58D-6C61-422E-B1FA-4868613952C5}.Release|x86.Deploy.0 = Release|x86
		{648436A5-A75B-47F0-AA94-6D31EE624A43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{648436A5-A75B-47F0-AA94-6D31EE624A43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{648436A5-A75B-47F0-AA94-6D31EE624A43}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{648436A5-A75B-47F0-AA94-6D31EE624A43}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{648436A5-A75B-47F0-AA94-6D31EE624A43}.Debug|ARM.Build.0 = Debug|Any CPU
		{648436A5-A75B-47F0-AA94-6D31EE624A43}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{648436A5-A75B-47F0-AA94-6D31EE624A43}.Debug|x64.ActiveCfg = Debug|Any CPU
		{648436A5-A75B-47F0-AA94-6D31EE624A43}.Debug|x64.Build.0 = Debug|Any CPU
		{648436A5-A75B-47F0-AA94-6D31EE624A43}.Debug|x64.Deploy.0 = Debug|Any CPU
		{648436A5-A75B-47F0-AA94-6D31EE624A43}.Debug|x86.ActiveCfg = Debug|Any CPU
		{648436A5-A75B-47F0-AA94-6D31EE624A43}.Debug|x86.Build.0 = Debug|Any CPU
		{648436A5-A75B-47F0-AA94-6D31EE624A43}.Debug|x86.Deploy.0 = Debug|Any CPU
		{648436A5-A75B-47F0-AA94-6D31EE624A43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{648436A5-A75B-47F0-AA94-6D31EE624A43}.Release|Any CPU.Build.0 = Release|Any CPU
		{648436A5-A75B-47F0-AA94-6D31EE624A43}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{648436A5-A75B-47F0-AA94-6D31EE624A43}.Release|ARM.ActiveCfg = Release|Any CPU
		{648436A5-A75B-47F0-AA94-6D31EE624A43}.Release|ARM.Build.0 = Release|Any CPU
		{648436A5-A75B-47F0-AA94-6D31EE624A43}.Release|ARM.Deploy.0 = Release|Any CPU
		{648436A5-A75B-47F0-AA94-6D31EE624A43}.Release|x64.ActiveCfg = Release|Any CPU
		{648436A5-A75B-47F0-AA94-6D31EE624A43}.Release|x64.Build.0 = Release|Any CPU
		{648436A5-A75B-47F0-AA94-6D31EE624A43}.Release|x64.Deploy.0 = Release|Any CPU
		{648436A5-A75B-47F0-AA94-6D31EE624A43}.Release|x86.ActiveCfg = Release|Any CPU
		{648436A5-A75B-47F0-AA94-6D31EE624A43}.Release|x86.Build.0 = Release|Any CPU
		{648436A5-A75B-47F0-AA94-6D31EE624A43}.Release|x86.Deploy.0 = Release|Any CPU
		{73DAA5C2-06CF-497A-B02D-EC9CA67E0808}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73DAA5C2-06CF-497A-B02D-EC9CA67E0808}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73DAA5C2-06CF-497A-B02D-EC9CA67E0808}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{73DAA5C2-06CF-497A-B02D-EC9CA67E0808}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{73DAA5C2-06CF-497A-B02D-EC9CA67E0808}.Debug|ARM.Build.0 = Debug|Any CPU
		{73DAA5C2-06CF-497A-B02D-EC9CA67E0808}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{73DAA5C2-06CF-497A-B02D-EC9CA67E0808}.Debug|x64.ActiveCfg = Debug|Any CPU
		{73DAA5C2-06CF-497A-B02D-EC9CA67E0808}.Debug|x64.Build.0 = Debug|Any CPU
		{73DAA5C2-06CF-497A-B02D-EC9CA67E0808}.Debug|x64.Deploy.0 = Debug|Any CPU
		{73DAA5C2-06CF-497A-B02D-EC9CA67E0808}.Debug|x86.ActiveCfg = Debug|Any CPU
		{73DAA5C2-06CF-497A-B02D-EC9CA67E0808}.Debug|x86.Build.0 = Debug|Any CPU
		{73DAA5C2-06CF-497A-B02D-EC9CA67E0808}.Debug|x86.Deploy.0 = Debug|Any CPU
		{73DAA5C2-06CF-497A-B02D-EC9CA67E0808}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73DAA5C2-06CF-497A-B02D-EC9CA67E0808}.Release|Any CPU.Build.0 = Release|Any CPU
		{73DAA5C2-06CF-497A-B02D-EC9CA67E0808}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{73DAA5C2-06CF-497A-B02D-EC9CA67E0808}.Release|ARM.ActiveCfg = Release|Any CPU
		{73DAA5C2-06CF-497A-B02D-EC9CA67E0808}.Release|ARM.Build.0 = Release|Any CPU
		{73DAA5C2-06CF-497A-B02D-EC9CA67E0808}.Release|ARM.Deploy.0 = Release|Any CPU
		{73DAA5C2-06CF-497A-B02D-EC9CA67E0808}.Release|x64.ActiveCfg = Release|Any CPU
		{73DAA5C2-06CF-497A-B02D-EC9CA67E0808}.Release|x64.Build.0 = Release|Any CPU
		{73DAA5C2-06CF-497A-B02D-EC9CA67E0808}.Release|x64.Deploy.0 = Release|Any CPU
		{73DAA5C2-06CF-497A-B02D-EC9CA67E0808}.Release|x86.ActiveCfg = Release|Any CPU
		{73DAA5C2-06CF-497A-B02D-EC9CA67E0808}.Release|x86.Build.0 = Release|Any CPU
		{73DAA5C2-06CF-497A-B02D-EC9CA67E0808}.Release|x86.Deploy.0 = Release|Any CPU
		{491178B9-795F-4786-A7C3-6220DB28F934}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{491178B9-795F-4786-A7C3-6220DB28F934}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{491178B9-795F-4786-A7C3-6220DB28F934}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{491178B9-795F-4786-A7C3-6220DB28F934}.Debug|ARM.Build.0 = Debug|Any CPU
		{491178B9-795F-4786-A7C3-6220DB28F934}.Debug|x64.ActiveCfg = Debug|Any CPU
		{491178B9-795F-4786-A7C3-6220DB28F934}.Debug|x64.Build.0 = Debug|Any CPU
		{491178B9-795F-4786-A7C3-6220DB28F934}.Debug|x86.ActiveCfg = Debug|Any CPU
		{491178B9-795F-4786-A7C3-6220DB28F934}.Debug|x86.Build.0 = Debug|Any CPU
		{491178B9-795F-4786-A7C3-6220DB28F934}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{491178B9-795F-4786-A7C3-6220DB28F934}.Release|Any CPU.Build.0 = Release|Any CPU
		{491178B9-795F-4786-A7C3-6220DB28F934}.Release|ARM.ActiveCfg = Release|Any CPU
		{491178B9-795F-4786-A7C3-6220DB28F934}.Release|ARM.Build.0 = Release|Any CPU
		{491178B9-795F-4786-A7C3-6220DB28F934}.Release|x64.ActiveCfg = Release|Any CPU
		{491178B9-795F-4786-A7C3-6220DB28F934}.Release|x64.Build.0 = Release|Any CPU
		{491178B9-795F-4786-A7C3-6220DB28F934}.Release|x86.ActiveCfg = Release|Any CPU
		{491178B9-795F-4786-A7C3-6220DB28F934}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {89FB6440-5069-468E-90A0-A27A06AAF456}
	EndGlobalSection
EndGlobal
