﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProjetComplet.Vues.ConnexionPage">
    <StackLayout VerticalOptions="Center"
                 Padding="50, 0">
        <Label FontSize="30"
               Text="Prestige Club vidéo"
               HorizontalOptions="Center"
               Margin="0,0,0,70" />
        <Entry Placeholder="Nom d'utilisateur"
               Text="{Binding NomUtilisateur}"
               Completed="NomUtilisateur_Completed" />
        <Entry x:Name="MotDePasseEntry"
               Placeholder="Mot de passe"
               IsPassword="True"
               Text="{Binding MotDePasse}"
               Completed="MotDePasse_Completed" />
        <Button Text="Connexion"
                Margin="0, 20, 0, 70"
                ImageSource="connexion.png"
                Command="{Binding ConnexionCommand}" />
    </StackLayout>
</ContentPage>