﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProjetComplet.Vues.LocationDetailPage"
             Title="Détails Locations"
             Padding="20">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Sauvegarder"
                     Activated="ToolbarItem_Activated"/>
    </ContentPage.ToolbarItems>
    <TableView Intent="Form">
        <TableRoot>
            <TableSection>
                <TextCell Text="Titre Film"/>
                <ViewCell>
                    <Grid>
                        <Entry Text="{Binding FilmLocation}"/>
                        <Button Text="Choisir"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="CenterAndExpand"
                        BackgroundColor="Green"
                        TextColor="White"
                        Clicked="Bouton_Choisir_Clic"/>
                    </Grid>
                </ViewCell>

                <TextCell Text="Nom Client"/>
                <ViewCell>
                    <Grid>
                        <!--<Entry Text="{Binding ClientLocation}"/>-->
                        <Picker x:Name="picker1"
                            SelectedItem="{Binding Nom}"/>
                        <Button Text="Choisir"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="CenterAndExpand"
                            BackgroundColor="Green"
                            TextColor="White"
                            Clicked="Bouton_Choisir_Client_Clic"/>
                    </Grid>
                </ViewCell>

                <EntryCell Label="Date de Retour"
                           Text="{Binding DateRetour}"/>
                <EntryCell Label="ID de la copie"
                           Text="{Binding IdCopie}"/>
            </TableSection>
            <TableSection >
                <TextCell Text="Date de Location"
                          TextColor ="Green" />
                <ViewCell>
                    <Grid>
                        <Entry Text="{Binding DateLocation}"
                          TextColor ="Gray"/>
                    </Grid >
                </ViewCell>
                <TextCell Text="Date de Retour Prévu"
                          TextColor ="Green" />
                <ViewCell>
                    <Grid>
                        <Entry Text="{Binding DateRetourPrevu}"
                          TextColor ="Gray"/>
                    </Grid >
                </ViewCell>

                <!--<TextCell Text="Date de Retour Prévu"
                          TextColor ="Green"/>
                <TextCell Text="{Binding DateRetourPrevu}"
                          TextColor ="Gray"/>-->
                <SwitchCell Text="Retour"
                            On="{Binding Retour}" />
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>