﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetComplet.Vues.LocationsPage"
             Title="Locations"
             Padding="20"
             x:Name="LocationsContentPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ajouter"
                     Command="{Binding AjouterCommand}" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <SearchBar Text="{Binding NomLocationRecherche}" />
        <StackLayout Orientation="Horizontal">
            <Label VerticalOptions="Center"
                    Text="Seulement retourné" />
            <Switch HorizontalOptions="EndAndExpand"
                    VerticalOptions="Center"
                    IsToggled="{Binding SeulementEstRetoune}" />
        </StackLayout>
        <ListView ItemsSource="{Binding Locations}"
                  ItemSelected="LocationsListView_ItemSelected"
                  SelectedItem="{Binding LocationSelectionne, Mode=TwoWay}"
                  x:Name="LocationsListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding IdCopie}">
                        <TextCell.ContextActions>
                            <MenuItem Text="Supprimer"
                                      IsDestructive="True"
                                      Command="{Binding Path=BindingContext.SupprimerCommand, Source={x:Reference LocationsContentPage}}"
                                      CommandParameter="{Binding .}" />
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>